{
    "name": "frontend",
    "type": "module",
    "scripts": {
        "start": "vite",
        "lint": "eslint src --ext .ts,.tsx",
        "test": "vitest",
        "build": "tsc && vite build"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^9.0.4",
        "redux": "^5.0.1"
    },
    "devDependencies": {
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.2",
        "@types/node": "^20.10.6",
        "@vitejs/plugin-react": "^4.2.1",
        "http-terminator": "^3.2.0",
        "jsdom": "^23.0.1",
        "vite": "^5.0.10",
        "vitest": "^1.1.2",
        "whatwg-fetch": "^3.6.20"
    }
}
