{
    "name": "backend",
    "dependencies": {
        "@hapi/hapi": "^20.2.1"
    },
    "devDependencies": {
        "@types/hapi__hapi": "^20.0.10",
        "nodemon": "^2.0.15",
        "ts-node": "^10.7.0"
    },
    "scripts": {
        "start": "nodemon src/index.ts",
        "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
        "test": "jest",
        "build": "tsc"
    }
}
