{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "outDir": "./dist",
    },
    "include": ["./src"],
    "exclude": ["./src/**/__tests__/*.ts"],
}
